<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
</head>

<body>

<div th:fragment="footer">

    <hr/>

    <div class="container">
        <div class="row">

                    <p class="text-center">&copy; 2019 NIC</p>
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript"
            src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</div>

</body>
</html>